<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\createMaze.cs">
    <Files>
      <File FileName="Assets\createMaze.cs" Line="173" Column="5" />
      <File FileName="Assets\destroyCube.cs" Line="36" Column="17" />
      <File FileName="Assets\selfDestruct.cs" Line="20" Column="4" />
      <File FileName="Assets\cameraControl.cs" Line="80" Column="3" />
      <File FileName="Assets\throwHammer.cs" Line="15" Column="2" />
      <File FileName="Assets\teleport.cs" Line="46" Column="3" />
      <File FileName="Assets\obtainHammer.cs" Line="22" Column="1" />
      <File FileName="Assets\Resources\maze.txt" Line="67" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>